{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "latest",
    "express": "^4",
    "highlight.js": "latest",
    "marked": "^12",
    "puppeteer": "^22",
    "zod": "latest",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/marked": "^5.0.2",
    "@types/node": "^24.10.1",
    "@types/multer": "^1.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}